# Для отправки запросов на бекенд создаем файлик .env в корне проекта и пишем в него эти переменные
# Значения заполнить, исходя из текущих урлов бекенда, здесь указаны как пример

REACT_APP_BACKEND_ORIGIN_DEV=http://51.250.31.200:8000
REACT_APP_BACKEND_ORIGIN_PROD=http://51.250.31.200:8000
