# Для отправки запросов на бекенд создаем файлик .env.development в корне проекта и пишем в него эти переменные
# Значения заполнить, исходя из текущих урлов бекенда, здесь указаны как пример

# Для прода создается файлик .env.production и указываются эти же переменные, но с другими значениями

BACKEND_ORIGIN=http://51.250.31.200:8000
NODE_ENV=development
